# gelli

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dkanada/gramophone/integration/: PlaylistBackendIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkanada/gramophone/: App.java
app/src/main/java/com/dkanada/gramophone/activities/: LoginActivity.java  LoginActivity.kt  MainActivity.java  SearchActivity.java  SelectActivity.java  SettingsActivity.java
app/src/main/java/com/dkanada/gramophone/activities/base/: AbsMusicContentActivity.java  AbsMusicServiceActivity.java
app/src/main/java/com/dkanada/gramophone/activities/details/: AlbumDetailActivity.java  ArtistDetailActivity.java  GenreDetailActivity.java  PlaylistDetailActivity.java
app/src/main/java/com/dkanada/gramophone/adapter/: PlaylistAdapter.java  SearchAdapter.java  SelectAdapter.java
app/src/main/java/com/dkanada/gramophone/adapter/album/: AlbumAdapter.java
app/src/main/java/com/dkanada/gramophone/adapter/artist/: ArtistAdapter.java
app/src/main/java/com/dkanada/gramophone/adapter/song/: SongAdapter.java
app/src/main/java/com/dkanada/gramophone/database/: JellyDatabase.java  QueueSong.java
app/src/main/java/com/dkanada/gramophone/dialogs/: ConfirmLogoutDialog.java  SleepTimerDialog.java
app/src/main/java/com/dkanada/gramophone/fragments/player/card/: CardPlayerFragment.java
app/src/main/java/com/dkanada/gramophone/fragments/player/flat/: FlatPlayerFragment.java
app/src/main/java/com/dkanada/gramophone/glide/: CustomGlideRequest.java  JellyfinImageUrls.kt
app/src/main/java/com/dkanada/gramophone/helper/: EventListener.kt
app/src/main/java/com/dkanada/gramophone/mapper/: LegacyMediaMapper.java  LegacySongMapper.java  LegacySortMapper.java  LegacyUserMapper.java  SdkMapperUtil.kt  SdkMediaMapper.kt  SdkSongMapper.kt  SdkUserMapper.kt
app/src/main/java/com/dkanada/gramophone/model/: Album.java  Artist.java  Genre.java  Playlist.java  PlaylistSong.java  Song.java  SortOrder.kt  User.java
app/src/main/java/com/dkanada/gramophone/service/: FloatingPlayerController.java  LoginService.java  LoginService.kt  MusicService.java  PlaybackReporter.kt
app/src/main/java/com/dkanada/gramophone/service/playback/: LocalPlayer.java
app/src/main/java/com/dkanada/gramophone/util/: JellyfinSdkBridge.kt  JellyfinSdkSession.kt  MusicUtil.java  NavigationUtil.java  PlaybackReporter.kt  PlaylistUtil.java  PlaylistUtil.kt  PreferenceUtil.java  QueryUtil.java  QueryUtil.kt  ShortcutUtil.java  UserLibraryUtil.kt
app/src/main/java/com/dkanada/gramophone/views/widgets/: BaseAppWidget.java
app/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_genre_detail.xml  activity_playlist_detail.xml  floating_player.xml  fragment_library.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_interface.xml
app/src/test/kotlin/com/dkanada/gramophone/glide/: JellyfinImageUrlsTest.kt
app/src/test/kotlin/com/dkanada/gramophone/service/: LoginServiceTest.kt  PlaybackReporterTest.kt
app/src/test/kotlin/com/dkanada/gramophone/util/: PlaybackReporterTest.kt  PlaylistUtilTest.kt  QueryUtilTest.kt
docs/: cab_unlock_crash_regression_plan.md  jellyfin_album_sdk_bug.md  jellyfin_client_migration_plan.md  media3_migration_plan.md  offline_cached_music_plan.md  playlist_backend_integration_test.md
gradle/wrapper/: gradle-wrapper.properties
tools/: jellyfin_debug.py
